# ArmsDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/sheepyang/armsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sheepyang/armsdemo/: GlobalConfiguration.java
app/src/main/java/me/sheepyang/armsdemo/app/utils/: RxUtils.java
app/src/main/java/me/sheepyang/armsdemo/di/component/: TestComponent.java
app/src/main/java/me/sheepyang/armsdemo/di/module/: TestModule.java
app/src/main/java/me/sheepyang/armsdemo/http/: Api.java
app/src/main/java/me/sheepyang/armsdemo/http/Service/: CommonService.java  TestService.java
app/src/main/java/me/sheepyang/armsdemo/mvp/contract/: TestContract.java
app/src/main/java/me/sheepyang/armsdemo/mvp/model/: TestModel.java
app/src/main/java/me/sheepyang/armsdemo/mvp/presenter/: TestPresenter.java
app/src/main/java/me/sheepyang/armsdemo/mvp/ui/activity/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/test/java/me/sheepyang/armsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
